INSERT INTO `dede_archives` VALUES('1','12','0','1437800015','p','1','1','-2','89','0','徐工道路“2+1”服务工程引爆辽沈大地','','','admin','未知','/uploads/allimg/150725/1-150H51253595Q.jpg','1437800015','1437800060','1','徐工,道路,2+1,服务,工程,引爆,沈大地,大地,2015','0','0','0','0','0','0','2015年新年伊始，徐工道路机械率先在行业内发布2+1服务工程，这也是继2014年徐工集团成功推出筑养护机械行业首个特色服务品牌全身心服务品牌后，再次对服务提档升级，倾力打造的又一大行业服务新引擎。随后，2+1服务工程发布活动迅速在全国展开。4月19日，徐','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','12','0','1437800433','p','1','1','-2','119','0','徐工跨境电子商务叩开中亚工程机械市场大门','','','admin','未知','/uploads/allimg/150725/1-150H51300460-L.jpg','1437800433','1437800449','1','徐工,跨境,电子商务,叩开,中亚,工程机械,市场,大门,徐工','0','0','0','0','0','0','徐工跨境电子商务平台自上线以来，受到国内外同行、经销商、客户，以及省市领导的广泛关注。继去年底随车吊出口墨西哥之后，近日，平台再传喜讯，成功出口一台水平定向钻XZ320D到哈萨克斯坦。 该客户通过跨境电商平台对产品进行选配和询价，进出口电子商务部','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','12','0','1437800455','p','1','1','-2','73','0','RECARO欲拓展中国商用车高端座椅市场','','','admin','未知','/uploads/allimg/150725/1-150H51301150-L.jpg','1437800455','1437800477','1','RECARO,拓展,中国,商用车,高端,座椅,市场,我们,在','0','0','0','0','0','0','我们正在与一汽富维江森合作生产高端商用车座椅。凭借江森自控在中国汽车座椅市场上强大的技术优势及服务能力，相信在未来一段时间内，RE-CARO能够打开中国商用车高端市','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1437800484','p','1','1','-2','81','0','深圳比克为一汽新能源提供动力电池','','','admin','未知','/uploads/allimg/150725/1-150H513013V37.jpg','1437800484','1437800503','1','深圳,比克,一汽,新能源,提供,动力,电池,近期,深圳市,比','0','0','0','0','0','0','近期，深圳市比克电池有限公司（以下简称深圳比克）与中国第一汽车集团公司新能源汽车分公司（以下简称一汽新能源）签署动力电池供应合作协议，深圳比克将在2015年底之前，为一汽新能源供应100万颗18650型动力电池。此外，双方还将在新能源汽车动力系统领域','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1437800739','p','1','1','-2','57','0','装载机','','','admin','未知','/uploads/allimg/150725/1-150H51305500-L.jpg','1437800739','1437800753','1','装载机,混凝土,泵车,简称,利用,压力,管道,连续,输送,机','0','0','0','0','0','0','混凝土泵车简称泵车，是利用压力将混凝土沿管道连续输送的机械。总体由泵体和输送管组成，泵体装在汽车底盘上，再装备可伸缩或曲折的布料杆，就组成泵车。广泛应用于楼房、厂房和基建工地的混凝土结构的浇筑，具有移动方便，布料灵活的特点。徐工是国内首家','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1437800759','p','1','1','-2','124','0','盾构机','','','admin','未知','/uploads/allimg/150725/1-150H51306090-L.jpg','1437800759','1437800771','1','盾构机,强的,牵引力,特别,适应,各种,工况,条件,包括,山','0','0','0','0','0','0','极强的牵引力，特别适应各种工况条件包括山区丘陵地带的道路施工与转场运输。 所有操纵元件和监控仪表均安装在操纵台上，操纵台可左右移动，操作方便。 左右输分料装置采用超声波料位仪控制，实现自动均匀供料。 整机布局合理，充分融入人机工程学理念，管线','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1437800778','p','1','1','-2','59','0','摊铺机RP602','','','admin','未知','/uploads/allimg/150725/1-150H51306220-L.jpg','1437800778','1437800794','1','摊铺机,RP602,RP602,沥青,混凝土,摊铺机,一种,','0','0','0','0','0','0','RP602型沥青混凝土摊铺机是一种主要用于各等级公路面层摊铺作业的施工设备,该机行走装置采用左右独立驱动微电脑控制技术，分料系统采用超声波料位传感控制技术；液压伸缩式熨平板采用单振捣电加热技术，整机技术水平达到国际先进水平。该机关键配套件均采用','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1437800826','p','1','1','-2','132','0','6.39米复合式土压平衡盾构机','','','admin','未知','/uploads/allimg/150725/1-150H5130G40-L.jpg','1437800826','1437800836','1','6.39米,复合式,土压,平衡,盾构机,徐工,大型,断面,隧','0','0','0','0','0','0','徐工大型全断面隧道掘进机( 又称盾构机)，具有开挖切削土体、输送土碴、拼装隧道衬砌、测量导向纠偏等功能， 集机、电、液、控等技术于一体，是当今世界上最先进的地下暗挖大型专用设备。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1437800863','p','1','1','-2','115','0','6.45米复合式土压平衡盾构机','','','admin','未知','/uploads/150725/1-150H5130JT59.jpg','1437800863','1437800859','1','6.45米,复合式,土压,平衡,盾构机,徐工,大型,断面,隧','0','0','0','0','0','0','徐工大型全断面隧道掘进机( 又称盾构机)，具有开挖切削土体、输送土碴、拼装隧道衬砌、测量导向纠偏等功能， 集机、电、液、控等技术于一体，是当今世界上最先进的地下暗挖大型专用设备。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1437800920','p','1','1','-2','200','0','ZLG系列振动流化床干燥（冷却）机','','','admin','未知','/uploads/allimg/150725/1-150H5130U3231.jpg','1437800920','1437800938','1','ZLG,系列,振动,流化床,干燥,冷却,工作,原理,物料,进','0','0','0','0','0','0','工作原理： 物料自进料口进入机内，在振动力作用下，物料沿水平方向抛掷向前连续运动，热风向上穿过流化床和湿物料换热，湿空气经旋风分离器除尘后由排风口排出，干燥物料由排料口排出。 设备特点： 1．物料受热均匀，热交换充分，干燥强度高，比普通干燥机','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1437800983','p','1','1','-2','156','0','ZPG系列浸膏型喷雾干燥机','','','admin','未知','/uploads/allimg/150725/1-150H51309470-L.jpg','1437800983','1437801003','1','ZPG,系列,浸膏型,喷雾,干燥机,产品,概述,中药,浸膏,','0','0','0','0','0','0','产品概述： ●中药浸膏专用喷雾干燥机是吸收国外技术开发的专用设备，主要适用于熔点低、含糖高的产品的干燥,并具有不粘壁、不易吸潮等特点。该装置根据干燥产品的特点和性质确定喷雾干燥的工艺条件,自动化程度高,操作方便,符合GMP要求。 产品应用： ●空气','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1437801027','p','1','1','-2','84','0','全不锈钢振动筛','','','admin','未知','/uploads/allimg/150725/1-150H51310400-L.jpg','1437801027','1437801042','1','不锈钢,振动筛,系列,次元,旋振,简介,一种,高精度,细粉,','0','0','0','0','0','0','JH系列三次元旋振筛简介： JH系列三次元旋振筛是一种高精度细粉筛分机械，其噪音低、效率高，快速换网需3-5分钟，全封闭结构，适用于粒、粉、粘液等物料的筛分过滤。我公司在吸收国际先进技术的基础上设计出具有国内先进水平的机型,本旋振筛最高筛分500目,本','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('19','11','0','1437804493','p','1','1','-2','193','0','资深修理厂老板点评各大汽车品牌通病，史上最全，果断收藏','','','admin','未知','/uploads/allimg/150725/1-150H5140Q90-L.jpg','1437804493','1437804519','1','资深,修理厂,老板,点评,各大,汽车,品牌,通病,史上,最全','0','0','0','0','0','0','1、福特 进口福特没修过多少，房车修过但不多，钣金太差，拼缝和比亚迪一个水平。轮毂无一例外山寨感十足。合资福特，所谓的底盘和操控我没怎么感觉出来多厉害，和高尔夫差不多，做工钣金内饰水平一般，动力一般油耗偏高，经典福克斯节气门非常容易出问题，','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','11','0','1437804539','p','1','1','-2','106','0','三国往事','','','admin','未知','/uploads/allimg/150725/1-150H51409130-L.jpg','1437804539','1437804561','1','三国,往事,关羽,进帐,被包,围了,大哥,快走,刘备,云长,','0','0','0','0','0','0','关羽冲进帐来：被包围了，大哥快走！ 刘备：云长，帮我断后！关羽手起刀落把刘禅砍成两截。 刘备：尼玛，我说的不是这个！关羽又砍死刘封。 刘备：Kao！也不是！关羽刀光一闪，刘备两腿间一片血红 启示： 没有理解公司战略，执行力强只是个悲剧！ 哥们追 女','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','11','0','1437804576','p','1','1','-2','68','0','最新的去毛刺工艺------化学去毛刺','','','admin','未知','/uploads/allimg/150725/1-150H51409390-L.jpg','1437804576','1437804587','1','新的,毛刺,工艺,------,化学,这个,毛刺,工艺,纯化','0','0','0','0','0','0','这个去毛刺工艺是纯化学的方法，是用一种叫Cullygrat 产品。 可以适用于铁素体钢材，有色金属或者铝的零件。这个方法简便，不需要专业人员操作。可以对构造非常复杂的工件（例如：内角孔）或者容易受损的零件或者易弯曲的零件去除毛刺而不损坏工件，以得到更','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','8','0','1460003911','p','1','1','0','204','0','鞭','','','dedesos.com','未知','/uploads/allimg/160407/1-16040G23234-lp.jpg','1460003911','1460003604','1','','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','8','0','1460004009','p','1','1','0','187','0','长鞭','','','dedesos.com','未知','/uploads/allimg/160407/1-16040G24033-lp.jpg','1460004009','1460004047','1','长鞭,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','8','0','1460004048','p','1','1','0','83','0','长鞭样品','','','dedesos.com','未知','/uploads/allimg/160407/1-16040G24107-lp.jpg','1460004048','1460004094','1','长鞭,样品,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','8','0','1460004175','p','1','1','0','136','0','动作展示','','','dedesos.com','未知','/uploads/allimg/160407/1-16040G24158-lp.jpg','1460004175','1460004137','1','动作,展示,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','10','0','1460004493','p','1','1','0','76','0',' 手里皮鞭丈把长 凌空一甩炸雷响','','','dedesos.com','未知','/uploads/160407/1-16040G24T9293.JPG','1460004493','1460004279','1','手里,皮鞭,凌空,一甩,雷响,甩鞭,一项,历史悠久,运动项目','0','0','0','0','0','0','甩鞭是一项历史悠久的运动项目，近年来，这个运动项目在老年人中日渐流行，在郑州的一些公园里，鞭爷的身影到处可见。 不过因为产生巨大的噪声且存在安全隐患，这个运动项目也引来众多居民的诟病，那么甩鞭这项运动到底该咋玩？当老人锻炼与居民休息发生矛盾','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','10','0','1460518127','p','1','1','0','113','0','民间鞭陀表演者甩鞭陀庆新年','','','dedesos.com','未知','/uploads/allimg/160413/1-16041311293K64-lp.jpg','1460518127','1460004317','1','中国,第四届,鞭陀,大赛,比赛规则,','0','0','0','0','0','0','1月1日上午，鲁山县马楼乡楼西村热闹非凡，来自洛阳、开封、我市市区和鲁山等地的民间鞭陀表演者130多人齐聚楼西村村委会院内，为当地村民献上了一场丰盛的文化大餐。 记者当天上午在现场看到，50多公斤重的铁链子(铁鞭)被甩得啪啪直响，几十公斤重的铁鞭，','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','10','0','1460517960','p','1','1','0','196','0','鞭陀月沙龙在郑州举行','','','dedesos.com','未知','/uploads/160413/1-160413112AU46.jpg','1460517960','1460004374','1','鞭陀月,沙龙,郑州,举行,2015年,3月,29日,中国,鞭','0','0','0','0','0','0','2015年3月29日，中国鞭陀联合会河南鞭陀月沙龙在郑州第八大街风筝广场如期举行，到会参加沙龙的二十多个鞭陀团队300多人。会长刘建周在会上发表了热情洋溢的贺词，恭祝鞭陀沙龙越办越好。 河南鞭陀月沙龙是河南鞭友每个月相聚一起，相互学习、相互交流的一种','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','18','0','1460516867','p','1','1','0','114','0','图说鞭陀','','','','未知','/uploads/allimg/160413/1-160413110038-lp.jpg','1460516867','1460516820','1','图说,鞭陀,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('30','12','0','1456370220','p','1','1','0','179','0','孟津县举办元宵节鞭陀文化展演','','','dedesos.com','未知','/uploads/allimg/160413/1-160413111Z9-lp.jpg','1456370220','1460517667','1','孟津县,举办,元宵节,鞭陀,文化,展演,日前,孟津县,鞭陀,','0','0','0','0','0','0','日前，孟津县鞭陀协会在县城休闲广场举办了一场别开生面的元宵节鞭陀文化展演活动。 8支代表队依次展演。展演场地中心鞭花飞舞、队形变换、精彩纷呈。单鞭集体表演整齐划一、行云流水，双鞭演示虎虎生风、龙飞凤舞，围观群众不时爆出热烈的掌声和叫好声。 据','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('31','12','0','1438226520','p','1','1','0','190','0','商水县举办首届鞭陀表演交流赛','','','dedesos.com','未知','/uploads/allimg/160413/1-160413112320-lp.jpg','1438226520','1460517865','1','商水县,举办,首届,鞭陀,表演,交流,推进,全民,健康,发展','0','0','0','0','0','0','为推进全民健康发展，7月2日，来自山东、江苏等地的20多个鞭陀协会的上百名鞭陀爱好者汇聚商水切磋技艺，上演了一场精彩的鞭陀比赛。 在比赛现场记者看到，伴随着妙漫优美的乐曲，参赛者依次上场，他们服装统一、站位成方、技法一致、动作整齐、鞭响清脆、震','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('32','19','0','1460520915','p','1','1','0','191','0','降龙鞭','','','dedesos.com','未知','/uploads/allimg/160413/1-160413121237-lp.jpg','1460520915','1460520800','1','降龙,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('33','19','0','1460520802','p','1','1','0','67','0','降龙鞭2','','','dedesos.com','未知','/uploads/allimg/160413/1-160413121349-lp.jpg','1460520802','1460520855','1','降龙,','0','0','0','0','0','0','','','1','0','0','26');
