INSERT INTO `dede_uploads` VALUES('1','1','徐工道路“2+1”服务工程引爆辽沈大地','/uploads/allimg/150725/1-150H51253595Q.jpg','1','500','333','0','70517','1437800039','1');
INSERT INTO `dede_uploads` VALUES('2','1','徐工道路“2+1”服务工程引爆辽沈大地','/uploads/allimg/150725/1-150H512540N44.jpg','1','500','333','0','78307','1437800047','1');
INSERT INTO `dede_uploads` VALUES('3','1','徐工道路“2+1”服务工程引爆辽沈大地','/uploads/allimg/150725/1-150H5125413K6.jpg','1','500','333','0','51316','1437800053','1');
INSERT INTO `dede_uploads` VALUES('4','2','徐工跨境电子商务叩开中亚工程机械市场大门','/uploads/allimg/150725/1-150H51300460-L.jpg','1','0','0','0','30042','1437800446','1');
INSERT INTO `dede_uploads` VALUES('5','3','RECARO欲拓展中国商用车高端座椅市场','/uploads/allimg/150725/1-150H51301062A.png','1','433','600','0','443216','1437800466','1');
INSERT INTO `dede_uploads` VALUES('6','3','RECARO欲拓展中国商用车高端座椅市场','/uploads/allimg/150725/1-150H51301150-L.jpg','1','0','0','0','34799','1437800475','1');
INSERT INTO `dede_uploads` VALUES('7','4','深圳比克为一汽新能源提供动力电池','/uploads/allimg/150725/1-150H513013V37.jpg','1','500','375','0','42391','1437800498','1');
INSERT INTO `dede_uploads` VALUES('8','5','装载机','/uploads/allimg/150725/1-150H51305500-L.jpg','1','0','0','0','23037','1437800750','1');
INSERT INTO `dede_uploads` VALUES('9','6','盾构机','/uploads/allimg/150725/1-150H51306090-L.jpg','1','0','0','0','98185','1437800769','1');
INSERT INTO `dede_uploads` VALUES('10','7','摊铺机RP602','/uploads/allimg/150725/1-150H51306220-L.jpg','1','0','0','0','42674','1437800782','1');
INSERT INTO `dede_uploads` VALUES('11','8','6.39米复合式土压平衡盾构机','/uploads/allimg/150725/1-150H5130G40-L.jpg','1','0','0','0','159965','1437800834','1');
INSERT INTO `dede_uploads` VALUES('12','9','6.45米复合式土压平衡盾构机','/uploads/allimg/150725/1-150H5130I60-L.jpg','1','0','0','0','159965','1437800856','1');
INSERT INTO `dede_uploads` VALUES('13','9','6.45米复合式土压平衡盾构机','/uploads/150725/1-150H5130JT59.jpg','1','800','531','0','149656','1437800868','1');
INSERT INTO `dede_uploads` VALUES('14','10','ZLG系列振动流化床干燥（冷却）机','/uploads/allimg/150725/1-150H5130U3231.jpg','1','398','311','0','12834','1437800933','1');
INSERT INTO `dede_uploads` VALUES('15','11','ZPG系列浸膏型喷雾干燥机','/uploads/allimg/150725/1-150H51309470-L.jpg','1','0','0','0','10112','1437800987','1');
INSERT INTO `dede_uploads` VALUES('16','11','ZPG系列浸膏型喷雾干燥机','/uploads/allimg/150725/1-150H5131000W6.jpg','1','151','180','0','10112','1437801000','1');
INSERT INTO `dede_uploads` VALUES('17','12','全不锈钢振动筛','/uploads/allimg/150725/1-150H51310400-L.jpg','1','0','0','0','8248','1437801040','1');
INSERT INTO `dede_uploads` VALUES('18','13','发动机维修','/uploads/allimg/150725/1-150H51321540-L.jpg','1','0','0','0','186913','1437801714','1');
INSERT INTO `dede_uploads` VALUES('19','14','工程机械的十种维修的常见的十四种问题','/uploads/allimg/150725/1-150H51322070-L.jpg','1','0','0','0','136160','1437801727','1');
INSERT INTO `dede_uploads` VALUES('20','0','150725/1-150H513292X48.jpg','/uploads/allimg/150725/1-150H513292X48.jpg','1','220','218','0','18323','1437802168','1');
INSERT INTO `dede_uploads` VALUES('21','0','150725/1-150H51329355P.jpg','/uploads/allimg/150725/1-150H51329355P.jpg','1','220','218','0','33882','1437802175','1');
INSERT INTO `dede_uploads` VALUES('22','0','150725/1-150H51330195I.jpg','/uploads/allimg/150725/1-150H51330195I.jpg','1','720','540','0','318384','1437802219','1');
INSERT INTO `dede_uploads` VALUES('23','0','150725/1-150H5133411K1.jpg','/uploads/allimg/150725/1-150H5133411K1.jpg','1','720','960','0','487077','1437802451','1');
INSERT INTO `dede_uploads` VALUES('24','15','如何确定汽车发动机冲缸垫？你造吗？','/uploads/allimg/150725/1-150H51405260-L.jpg','1','0','0','0','181784','1437804326','1');
INSERT INTO `dede_uploads` VALUES('25','16','专家解读?怎样判断发动机需要大修了','/uploads/allimg/150725/1-150H51405550-L.jpg','1','0','0','0','176904','1437804355','1');
INSERT INTO `dede_uploads` VALUES('26','17','工程机械的十种维修的常见的十四种问题','/uploads/allimg/150725/1-150H51406480-L.jpg','1','0','0','0','136160','1437804408','1');
INSERT INTO `dede_uploads` VALUES('27','18','世界十大汽车零部件供应商','/uploads/allimg/150725/1-150H5140I20-L.jpg','1','0','0','0','186913','1437804452','1');
INSERT INTO `dede_uploads` VALUES('28','19','资深修理厂老板点评各大汽车品牌通病，史上最全，果断收藏','/uploads/allimg/150725/1-150H5140Q90-L.jpg','1','0','0','0','159360','1437804499','1');
INSERT INTO `dede_uploads` VALUES('29','20','三国往事','/uploads/allimg/150725/1-150H51409130-L.jpg','1','0','0','0','162804','1437804553','1');
INSERT INTO `dede_uploads` VALUES('30','21','最新的去毛刺工艺------化学去毛刺','/uploads/allimg/150725/1-150H51409390-L.jpg','1','0','0','0','131393','1437804579','1');
INSERT INTO `dede_uploads` VALUES('31','22','鞭','/uploads/allimg/160407/1-16040G23234.jpg','0','0','0','0','1068734','1460003554','1');
INSERT INTO `dede_uploads` VALUES('32','22','鞭','/uploads/allimg/160407/1-16040G23242.jpg','0','0','0','0','1116509','1460003562','1');
INSERT INTO `dede_uploads` VALUES('33','22','鞭','/uploads/allimg/160407/1-16040G23242-50.jpg','0','0','0','0','211831','1460003562','1');
INSERT INTO `dede_uploads` VALUES('34','23','长鞭','/uploads/allimg/160407/1-16040G24033.jpg','0','0','0','0','408176','1460004033','1');
INSERT INTO `dede_uploads` VALUES('35','24','长鞭样品','/uploads/allimg/160407/1-16040G24107.jpg','0','0','0','0','457461','1460004067','1');
INSERT INTO `dede_uploads` VALUES('36','24','长鞭样品','/uploads/allimg/160407/1-16040G24109.jpg','0','0','0','0','461831','1460004069','1');
INSERT INTO `dede_uploads` VALUES('37','25','动作展示','/uploads/allimg/160407/1-16040G24158.jpg','0','0','0','0','880213','1460004118','1');
INSERT INTO `dede_uploads` VALUES('38','25','动作展示','/uploads/allimg/160407/1-16040G24205.jpg','0','0','0','0','960840','1460004125','1');
INSERT INTO `dede_uploads` VALUES('39','26',' 手里皮鞭丈把长 凌空一甩炸雷响','/uploads/160407/1-16040G24T9293.JPG','1','1600','1200','0','892223','1460004529','1');
INSERT INTO `dede_uploads` VALUES('40','0','160413/1-160413104243A4.jpg','/uploads/allimg/160413/1-160413104243A4.jpg','1','3366','2480','0','2520789','1460515363','1');
INSERT INTO `dede_uploads` VALUES('41','0','160413/1-160413104641155.jpg','/uploads/allimg/160413/1-160413104641155.jpg','1','3366','2480','0','2520789','1460515601','1');
INSERT INTO `dede_uploads` VALUES('42','29','图说鞭陀','/uploads/allimg/160413/1-160413110029.jpg','0','0','0','0','880213','1460516429','1');
INSERT INTO `dede_uploads` VALUES('43','29','图说鞭陀','/uploads/allimg/160413/1-160413110030.jpg','0','0','0','0','872974','1460516430','1');
INSERT INTO `dede_uploads` VALUES('44','29','图说鞭陀','/uploads/allimg/160413/1-160413110032.jpg','0','0','0','0','960310','1460516432','1');
INSERT INTO `dede_uploads` VALUES('45','29','图说鞭陀','/uploads/allimg/160413/1-160413110033.jpg','0','0','0','0','960840','1460516433','1');
INSERT INTO `dede_uploads` VALUES('46','29','图说鞭陀','/uploads/allimg/160413/1-160413110035.jpg','0','0','0','0','939702','1460516435','1');
INSERT INTO `dede_uploads` VALUES('47','29','图说鞭陀','/uploads/allimg/160413/1-160413110037.jpg','0','0','0','0','967415','1460516437','1');
INSERT INTO `dede_uploads` VALUES('48','29','图说鞭陀','/uploads/allimg/160413/1-160413110038.jpg','0','0','0','0','1001827','1460516438','1');
INSERT INTO `dede_uploads` VALUES('49','29','图说鞭陀','/uploads/allimg/160413/1-160413110040.jpg','0','0','0','0','929238','1460516440','1');
INSERT INTO `dede_uploads` VALUES('50','29','图说鞭陀','/uploads/allimg/160413/1-160413110042.jpg','0','0','0','0','939785','1460516442','1');
INSERT INTO `dede_uploads` VALUES('51','29','图说鞭陀','/uploads/allimg/160413/1-160413110044.jpg','0','0','0','0','821916','1460516444','1');
INSERT INTO `dede_uploads` VALUES('52','29','图说鞭陀','/uploads/allimg/160413/1-160413110045.jpg','0','0','0','0','892223','1460516445','1');
INSERT INTO `dede_uploads` VALUES('53','29','图说鞭陀','/uploads/allimg/160413/1-160413110046.jpg','0','0','0','0','741883','1460516446','1');
INSERT INTO `dede_uploads` VALUES('54','29','图说鞭陀','/uploads/allimg/160413/1-160413110048.jpg','0','0','0','0','648524','1460516448','1');
INSERT INTO `dede_uploads` VALUES('55','29','图说鞭陀','/uploads/allimg/160413/1-160413110049.jpg','0','0','0','0','676007','1460516449','1');
INSERT INTO `dede_uploads` VALUES('56','29','图说鞭陀','/uploads/allimg/160413/1-160413110050.jpg','0','0','0','0','689520','1460516450','1');
INSERT INTO `dede_uploads` VALUES('57','29','图说鞭陀','/uploads/allimg/160413/1-160413110051.jpg','0','0','0','0','658129','1460516451','1');
INSERT INTO `dede_uploads` VALUES('58','29','图说鞭陀','/uploads/allimg/160413/1-160413110052.jpg','0','0','0','0','655487','1460516452','1');
INSERT INTO `dede_uploads` VALUES('59','29','图说鞭陀','/uploads/allimg/160413/1-160413110055.jpg','0','0','0','0','688213','1460516455','1');
INSERT INTO `dede_uploads` VALUES('60','29','图说鞭陀','/uploads/allimg/160413/1-160413110057.jpg','0','0','0','0','671545','1460516457','1');
INSERT INTO `dede_uploads` VALUES('61','29','图说鞭陀','/uploads/allimg/160413/1-160413110059.jpg','0','0','0','0','638961','1460516459','1');
INSERT INTO `dede_uploads` VALUES('62','29','图说鞭陀','/uploads/allimg/160413/1-160413110101.jpg','0','0','0','0','631660','1460516461','1');
INSERT INTO `dede_uploads` VALUES('63','29','图说鞭陀','/uploads/allimg/160413/1-160413110103.jpg','0','0','0','0','621443','1460516463','1');
INSERT INTO `dede_uploads` VALUES('64','29','图说鞭陀','/uploads/allimg/160413/1-160413110103-50.jpg','0','0','0','0','734704','1460516463','1');
INSERT INTO `dede_uploads` VALUES('65','29','图说鞭陀','/uploads/allimg/160413/1-160413110104.jpg','0','0','0','0','658433','1460516464','1');
INSERT INTO `dede_uploads` VALUES('66','29','图说鞭陀','/uploads/allimg/160413/1-160413110106.jpg','0','0','0','0','752604','1460516466','1');
INSERT INTO `dede_uploads` VALUES('67','29','图说鞭陀','/uploads/allimg/160413/1-160413110107.jpg','0','0','0','0','718549','1460516467','1');
INSERT INTO `dede_uploads` VALUES('68','29','图说鞭陀','/uploads/allimg/160413/1-160413110108.jpg','0','0','0','0','723526','1460516468','1');
INSERT INTO `dede_uploads` VALUES('69','29','图说鞭陀','/uploads/allimg/160413/1-160413110111.jpg','0','0','0','0','686438','1460516471','1');
INSERT INTO `dede_uploads` VALUES('70','29','图说鞭陀','/uploads/allimg/160413/1-160413110113.jpg','0','0','0','0','683621','1460516473','1');
INSERT INTO `dede_uploads` VALUES('71','29','图说鞭陀','/uploads/allimg/160413/1-160413110115.jpg','0','0','0','0','674390','1460516475','1');
INSERT INTO `dede_uploads` VALUES('72','29','图说鞭陀','/uploads/allimg/160413/1-160413110117.jpg','0','0','0','0','685073','1460516477','1');
INSERT INTO `dede_uploads` VALUES('73','29','图说鞭陀','/uploads/allimg/160413/1-160413110119.jpg','0','0','0','0','735295','1460516479','1');
INSERT INTO `dede_uploads` VALUES('74','29','图说鞭陀','/uploads/allimg/160413/1-160413110121.jpg','0','0','0','0','754851','1460516481','1');
INSERT INTO `dede_uploads` VALUES('75','29','图说鞭陀','/uploads/allimg/160413/1-160413110123.jpg','0','0','0','0','754651','1460516483','1');
INSERT INTO `dede_uploads` VALUES('76','29','图说鞭陀','/uploads/allimg/160413/1-160413110125.jpg','0','0','0','0','743598','1460516485','1');
INSERT INTO `dede_uploads` VALUES('77','29','图说鞭陀','/uploads/allimg/160413/1-160413110127.jpg','0','0','0','0','732451','1460516487','1');
INSERT INTO `dede_uploads` VALUES('78','0','160413/1-160413111106152.JPG','/uploads/allimg/160413/1-160413111106152.JPG','1','3072','4608','0','2701275','1460517066','1');
INSERT INTO `dede_uploads` VALUES('79','0','160413/1-160413111132332.JPG','/uploads/allimg/160413/1-160413111132332.JPG','1','3072','4608','0','2605519','1460517092','1');
INSERT INTO `dede_uploads` VALUES('80','0','160413/1-160413111441L4.JPG','/uploads/allimg/160413/1-160413111441L4.JPG','1','3072','4608','0','2599437','1460517281','1');
INSERT INTO `dede_uploads` VALUES('81','0','160413/1-1604131115051R.JPG','/uploads/allimg/160413/1-1604131115051R.JPG','1','3072','4608','0','2701069','1460517305','1');
INSERT INTO `dede_uploads` VALUES('82','30','孟津县举办元宵节鞭陀文化展演','/uploads/allimg/160413/1-160413111Z9.jpg','0','0','0','0','69478','1460517549','1');
INSERT INTO `dede_uploads` VALUES('83','30','孟津县举办元宵节鞭陀文化展演','/uploads/allimg/160413/1-160413111910.jpg','0','0','0','0','71165','1460517550','1');
INSERT INTO `dede_uploads` VALUES('84','30','孟津县举办元宵节鞭陀文化展演','/uploads/allimg/160413/1-160413111910-50.jpg','0','0','0','0','95491','1460517550','1');
INSERT INTO `dede_uploads` VALUES('85','30','孟津县举办元宵节鞭陀文化展演','/uploads/allimg/160413/1-160413111910-51.jpg','0','0','0','0','68957','1460517550','1');
INSERT INTO `dede_uploads` VALUES('86','30','孟津县举办元宵节鞭陀文化展演','/uploads/allimg/160413/1-160413111911.jpg','0','0','0','0','71005','1460517551','1');
INSERT INTO `dede_uploads` VALUES('87','31','商水县举办首届鞭陀表演交流赛','/uploads/allimg/160413/1-160413112320.jpg','0','0','0','0','143178','1460517800','1');
INSERT INTO `dede_uploads` VALUES('88','31','商水县举办首届鞭陀表演交流赛','/uploads/allimg/160413/1-160413112320-50.jpg','0','0','0','0','145446','1460517800','1');
INSERT INTO `dede_uploads` VALUES('89','28','鞭陀月沙龙在郑州举行','/uploads/160413/1-160413112AU46.jpg','1','651','434','0','135162','1460518018','1');
INSERT INTO `dede_uploads` VALUES('90','27','民间鞭陀表演者甩鞭陀庆新年','/uploads/allimg/160413/1-16041311293K64.jpg','1','222','300','0','19103','1460518177','1');
INSERT INTO `dede_uploads` VALUES('91','0','160413/1-160413114021339.JPG','/uploads/allimg/160413/1-160413114021339.JPG','1','2784','1856','0','1483827','1460518821','1');
INSERT INTO `dede_uploads` VALUES('92','0','160413/1-16041311422b49.JPG','/uploads/allimg/160413/1-16041311422b49.JPG','1','2784','1856','0','1303595','1460518949','1');
INSERT INTO `dede_uploads` VALUES('93','0','160413/1-16041311433M57.JPG','/uploads/allimg/160413/1-16041311433M57.JPG','1','2784','1856','0','1303595','1460519017','1');
INSERT INTO `dede_uploads` VALUES('94','0','160413/1-160413114359311.JPG','/uploads/allimg/160413/1-160413114359311.JPG','1','2784','1856','0','2050922','1460519039','1');
INSERT INTO `dede_uploads` VALUES('95','0','160413/1-160413114511418.JPG','/uploads/allimg/160413/1-160413114511418.JPG','1','2784','1856','0','1972315','1460519111','1');
INSERT INTO `dede_uploads` VALUES('96','0','160413/1-160413114539391.JPG','/uploads/allimg/160413/1-160413114539391.JPG','1','2784','1856','0','1216008','1460519139','1');
INSERT INTO `dede_uploads` VALUES('97','0','160413/1-1604131146191b.JPG','/uploads/allimg/160413/1-1604131146191b.JPG','1','2784','1856','0','1496606','1460519179','1');
INSERT INTO `dede_uploads` VALUES('98','0','160413/1-160413114J2433.JPG','/uploads/allimg/160413/1-160413114J2433.JPG','1','2784','1856','0','1294695','1460519262','1');
INSERT INTO `dede_uploads` VALUES('99','0','160413/1-16041311523G06.JPG','/uploads/allimg/160413/1-16041311523G06.JPG','1','2784','1856','0','1303595','1460519557','1');
INSERT INTO `dede_uploads` VALUES('100','0','160413/1-160413115255427.JPG','/uploads/allimg/160413/1-160413115255427.JPG','1','2784','1856','0','1255601','1460519575','1');
INSERT INTO `dede_uploads` VALUES('101','0','160413/1-16041311531A21.JPG','/uploads/allimg/160413/1-16041311531A21.JPG','1','2784','1856','0','3853141','1460519596','1');
INSERT INTO `dede_uploads` VALUES('102','0','160413/1-16041311533H03.JPG','/uploads/allimg/160413/1-16041311533H03.JPG','1','2784','1856','0','1889595','1460519617','1');
INSERT INTO `dede_uploads` VALUES('103','0','160413/1-1604131154554Q.JPG','/uploads/allimg/160413/1-1604131154554Q.JPG','1','3072','4608','0','2701275','1460519695','1');
INSERT INTO `dede_uploads` VALUES('104','32','降龙鞭','/uploads/allimg/160413/1-160413121229.jpg','0','0','0','0','1476110','1460520749','1');
INSERT INTO `dede_uploads` VALUES('105','32','降龙鞭','/uploads/allimg/160413/1-160413121232.jpg','0','0','0','0','1434050','1460520752','1');
INSERT INTO `dede_uploads` VALUES('106','32','降龙鞭','/uploads/allimg/160413/1-160413121234.jpg','0','0','0','0','1297417','1460520754','1');
INSERT INTO `dede_uploads` VALUES('107','32','降龙鞭','/uploads/allimg/160413/1-160413121237.jpg','0','0','0','0','1488884','1460520757','1');
INSERT INTO `dede_uploads` VALUES('108','33','降龙鞭2','/uploads/allimg/160413/1-160413121344.jpg','0','0','0','0','1498613','1460520824','1');
INSERT INTO `dede_uploads` VALUES('109','33','降龙鞭2','/uploads/allimg/160413/1-160413121346.jpg','0','0','0','0','1360386','1460520826','1');
INSERT INTO `dede_uploads` VALUES('110','33','降龙鞭2','/uploads/allimg/160413/1-160413121348.jpg','0','0','0','0','959743','1460520828','1');
INSERT INTO `dede_uploads` VALUES('111','33','降龙鞭2','/uploads/allimg/160413/1-160413121349.jpg','0','0','0','0','988377','1460520829','1');
