INSERT INTO `dede_arctype` VALUES('1','0','0','1','公司简介','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介荣誉','0','{cmspath}/a/gongsijianjie','','0','0','0','<img alt=\"\" src=\"/uploads/allimg/160413/1-160413104243A4.jpg\" style=\"width: 830px; height: 612px;\" /><br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司简介','{cmspath}/a/gongsijianjie/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/a/gongsijianjie','','0','0','0','<div>\r\n	<img alt=\"\" src=\"/uploads/allimg/160413/1-160413104641155.jpg\" style=\"height: 612px; width: 830px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('18','8','8','1','图说鞭陀','{cmspath}/a/tushuobiantuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','图说鞭陀','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','8','8','2','鞭','{cmspath}/a/bian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','鞭','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','8','8','3','陀','{cmspath}/a/tuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','陀','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','公司专利','{cmspath}/a/gongsijianjie/fazhanzhanlue','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司专利','0','{cmspath}/a/gongsijianjie','','0','0','0','<img alt=\"\" src=\"/uploads/allimg/160413/1-160413114511418.JPG\" style=\"width: 800px;\" /><br />\r\n<br />\r\n<img alt=\"\" src=\"/uploads/allimg/160413/1-160413114539391.JPG\" style=\"width: 800px; height: 533px;\" /><br />\r\n<img alt=\"\" src=\"/uploads/allimg/160413/1-1604131146191b.JPG\" style=\"width: 800px; height: 533px;\" /><br />\r\n<img alt=\"\" src=\"/uploads/allimg/160413/1-160413114J2433.JPG\" style=\"height: 533px; width: 800px;\" /><br />\r\n<br />\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('21','1','1','50','获得奖章','{cmspath}/a/gongsijianjie/huodejiangzhang','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/gongsijianjie','','0','0','','<img alt=\"\" src=\"/uploads/allimg/160413/1-1604131154554Q.JPG\" style=\"width: 800px;\" /><img alt=\"\" src=\"/uploads/allimg/160413/1-16041311523G06.JPG\" style=\"width: 800px;\" />&nbsp;<br />\r\n<img alt=\"\" src=\"/uploads/allimg/160413/1-160413115255427.JPG\" style=\"width: 800px;\" /><img alt=\"\" src=\"/uploads/allimg/160413/1-16041311531A21.JPG\" style=\"width: 800px;\" /><br />\r\n','');
INSERT INTO `dede_arctype` VALUES('7','1','1','5','企业资质','{cmspath}/a/gongsijianjie/qiyerongyu','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业荣誉','0','{cmspath}/a/gongsijianjie','','0','0','0','<img alt=\"\" src=\"/uploads/allimg/160413/1-160413114021339.JPG\" style=\"width: 800px; height: 533px;\" /><br />\r\n','');
INSERT INTO `dede_arctype` VALUES('8','0','0','2','产品中心','{cmspath}/a/chanpinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','新闻动态','{cmspath}/a/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','公司新闻','{cmspath}/a/xinwendongtai/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','行业新闻','{cmspath}/a/xinwendongtai/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','5','客户服务','{cmspath}/a/kehufuwu','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户服务','0','{cmspath}/a/kehufuwu','','1','0','0','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 15px; line-height: 26px;\">本部镗磨各型进口，国产汽车及工程机械气缸，镗偏心轴瓦，主轴承孔，焊缸体光磨各种进口国产曲轴，镶铰磨各种进口国产气门座圈，镶曲轴前后油封套，磨缸体缸盖平面，曲断螺丝镶螺丝套。加工件包接送，质量保证，交货及时，价格合理，欢迎新老顾客业务光顾！</span>','');
INSERT INTO `dede_arctype` VALUES('14','0','0','6','人才招聘','{cmspath}/a/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/rencaizhaopin','','1','0','0','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 15px; line-height: 26px;\">本单位长年招聘驾驶员及业务员数名，驾驶员要求，能吃苦耐劳，有团队精神，能够服从领导安排，待遇面议！</span>','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','人才招聘','{cmspath}/a/rencaizhaopin/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/rencaizhaopin','','1','0','0','&nbsp;<span style=\"color: rgb(102, 102, 102); font-family: \'Microsoft Yahei\'; font-size: 15px; line-height: 26px;\">本单位长年招聘驾驶员及业务员数名，驾驶员要求，能吃苦耐劳，有团队精神，能够服从领导安排，待遇面议！</span>','');
INSERT INTO `dede_arctype` VALUES('16','14','14','1','用人理念','{cmspath}/a/rencaizhaopin/yongrenlinian','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','用人理念','0','{cmspath}/a/rencaizhaopin','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','7','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/contact','','0','0','0','&nbsp;','');
